* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: ui-sans-serif, system-ui, Arial; background: #f7f7f8; color: #111; }
a { color: inherit; text-decoration: none; }
.container { max-width: 1100px; margin: 0 auto; padding: 20px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; }
.card { background: #fff; padding: 12px; border-radius: 14px; box-shadow: 0 2px 10px rgba(0,0,0,0.06); display: flex; flex-direction: column; }
.card img { width: 100%; height: 180px; object-fit: cover; border-radius: 10px; }
.header { display:flex; align-items:center; justify-content:space-between; gap: 12px; }
.header h1 { font-size: 24px; }
.input, .button, select { padding: 10px 12px; border-radius: 10px; border: 1px solid #ddd; outline: none; }
.button { background: #111; color: #fff; cursor: pointer; }
.form { display: grid; gap: 12px; max-width: 640px; }
.badge { padding: 4px 8px; border-radius: 999px; background: #eef; font-size: 12px; display:inline-block; }
.row { display:flex; gap:12px; flex-wrap: wrap; }
.nav { display:flex; gap:8px; }
.footer { margin-top: 40px; opacity: 0.7; font-size: 12px; }
